spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-75-199-252.eu-west-1.compute.amazonaws.com:5432/d16ernutttlfmt?sslmode=require
spring.datasource.username=typlajppvtpipf
spring.datasource.password=5ac9b37cde5bc5c82366327a25560e702c068a193d04726e52203000b0393b49
spring.mail.host = smtp.gmail.com
spring.mail.username = planner.testowy@gmail.com
spring.mail.password = Projektowy135
spring.mail.port = 587
spring.mail.smtp.port=25
spring.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true