spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-75-199-252.eu-west-1.compute.amazonaws.com:5432/d16ernutttlfmt?sslmode=require
spring.datasource.username=typlajppvtpipf
spring.datasource.password=5ac9b37cde5bc5c82366327a25560e702c068a193d04726e52203000b0393b49