spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-217-236-206.eu-west-1.compute.amazonaws.com:5432/deq0v8iorkq8ac?sslmode=require
spring.datasource.username=lskmnqtiawyqij
spring.datasource.password=583ad794fe49387407eb288b72ca655c52722c2cc2a1f1a36b0d8b4f839192db